[tool:pytest]
norecursedirs = hooks *.egg .eggs dist build docs .tox .git __pycache__
asyncio_mode = auto
testdox_format = plaintext

addopts =
  --strict
  --tb=short
  --show-capture=log
  --cov-report=term-missing:skip-covered
  --cov-report=xml:coverage.xml
  --cov-branch
  --cov=aiommost
  --testdox
  --doctest-modules
  -p no:sugar
  --no-header
  --junit-xml=report.xml

filterwarnings = ignore::DeprecationWarning

[pytest]
env_override_existing_values = 1
env_files =
    .env
    test.env


[mypy]
warn_unreachable = True

follow_imports = normal
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_reexport = True

disallow_any_generics = True
check_untyped_defs = True
disallow_untyped_defs = False

[mypy-faker.*]
ignore_missing_imports = true
